# copper-starter

./: .gitignore  MonitorMain.launch  OrchestrationEngine.launch  OrchestrationEngineWithMonitoring.launch  OrchestrationServiceLoadTestClient.launch  OrchestrationServiceTestClient.launch  README.MD  ServiceSimulatorMain.launch  build.gradle
.github/workflows/: build.yml
classes/production/copper-starter/org/copperengine/examples/simple/: HelloWorldWorkFlow.java
docker/: Dockerfile  broken-wf-cron  genBrokenWF
src/main/java/org/cooperengine/examples/simple/: HelloWorldRequest.java  HelloWorldResponse.java  HelloWorldService.java  HelloWorldTestApplication.java  TransientEngineFactory.java
src/main/java/org/copperengine/examples/orchestration/: Main.java
src/main/java/org/copperengine/examples/orchestration/adapter/: NetworkServiceAdapter.java  NetworkServiceAdapterImpl.java  OrchestrationInputAdapter.java  ResetMailboxResponse.java
src/main/java/org/copperengine/examples/orchestration/data/: ResetMailboxData.java
src/main/java/org/copperengine/examples/orchestration/engine/: OrchestrationEngine.java
src/main/java/org/copperengine/examples/orchestration/enginemon/: OrchestrationEngineWithMonitoring.java
src/main/java/org/copperengine/examples/orchestration/simulators/clients/: OrchestrationServiceLoadTestClient.java  OrchestrationServiceTestClient.java
src/main/java/org/copperengine/examples/orchestration/simulators/servers/: CustomerServiceImpl.java  NetworkServiceProviderImpl.java  ServiceSimulatorMain.java
src/main/java/org/copperengine/examples/orchestration/wf/: ResetMailboxDef.java
src/main/java/org/copperengine/examples/simple/: HelloWorldRequest.java  HelloWorldResponse.java  HelloWorldService.java  HelloWorldTestApplication.java  TransientEngineFactory.java
src/main/resources/: OrchestrationEngineContext.xml  logback.xml
src/main/resources/orchestration/: copperContext.xml
src/main/resources/orchestrationWithMonitoring/: copperContext.xml  copperContext_2.xml  copperOracleContext.xml  jetty.xml  jetty_2.xml  jetty_2_dev.xml  monitoringContext.xml  monitoringOracleContext.xml  webmvcContext.xml
src/main/resources/orchestrationWithMonitoring/webapp/WEB-INF/: web.xml
src/main/resources/orchestrationWithMonitoring/webapp_2/WEB-INF/: web.xml
src/main/schema/wsdl/: CustomerService.wsdl  MobileNetworkServices.wsdl  OrchestrationEngine.wsdl
src/workflow/java/org/cooperengine/examples/simple/: HelloWorldWorkFlow.java
src/workflow/java/org/copperengine/examples/orchestration/wf/: ResetMailbox.java
src/workflow/java/org/copperengine/examples/simple/: HelloWorldWorkFlow.java  HelloWorldWorkFlowV2.java
src/workflow_4_transient/java/org/copperengine/examples/orchestration/wf/: TRResetMailbox.java
src/workflow_4_transient/java/org/copperengine/examples/simple/: TRHelloWorldWorkFlow.java
